DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1207
DB_DATABASE=notification
DB_SCHEMA=main
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=0
JWT_SECRET=abc
JWT_ISSUER=xyz

PUBNUB_SUBSCRIBE_KEY=sub-c-41e446dc-eaf6-48db-88c6-925ed575f0f8
PUBNUB_PUBLISH_KEY=pub-c-df7f3ea3-544c-4ccf-8913-5135c3b41540
PUBNUB_SECRET_KEY=sec-c-MWU1ZTEzMDctNzJhZC00MDc4LThhYzYtOWZjMjc1M2NlZTFi
uuid='myapp'